# OrijnSupportProgram

./: OrjinDestek.csproj  Program.cs
Controllers/: AddRecordController.cs  DetailsPageController.cs  HomeController.cs  LoginController.cs
Data/: OrjincrmContext.cs
Models/: DestekTabloModel.cs  ErrorViewModel.cs  FİzİkselSunucular.cs  IpListesiAk.cs  Sayfa1.cs  Sayfa11.cs  Sayfa2.cs  TbAyar.cs  TbBakimAnlasmasi.cs  TbBakimAnlasmasiHrk.cs  TbBakimAnlasmasiTeklif.cs  TbBanka.cs  TbBankahrk.cs  TbBelge.cs  TbBirim.cs  TbBirimset.cs  TbCari.cs  TbCariPersonel.cs  TbCariUser.cs  TbCarifaturaAdre.cs  TbCarifi.cs  TbCarihrk.cs  TbCek.cs  TbCekhrk.cs  TbCrmUser.cs  TbCrmUserYetki.cs  TbDepo.cs  TbDestek.cs  TbDestekCevap.cs  TbDestekKonu.cs  TbDestekLog.cs  TbDomain.cs  TbDomainhrk.cs  TbDonanimMarka.cs  TbDonanimModel.cs  TbFaaliyetDisiGider.cs  TbFaturaStok.cs  TbFirma.cs  TbFirmaSatistemsilciLog.cs  TbGelirgider.cs  (+69 more)
Properties/: launchSettings.json
Services/TokenService/: IToken.cs  TokenService.cs
Services/TokenValidationService/: ITokenValidate.cs  TokenValidateService.cs
Services/UserService/: IUsuerService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/AddRecord/: Index.cshtml
Views/DetailsPage/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: alert.css  login.css  menu_tabs.css  navbar.css  style.css
wwwroot/js/: addRecord.js  cute-alert.js  detailsMainJsCodes.js  login.js  menu_tabs.js  modal_search.js  selection.js
